# Nextcloud-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/maggiwuerze/nextcloudgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maggiwuerze/nextcloudgallery/: ViewItem.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/activity/: Detail.kt  Main.kt  Onboarding.kt  Splash.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/adapter/: DetailPagerAdapter.kt  GalleryAdapter.kt  MainPagerAdapter.kt  OnboardingPagerAdapter.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/dialog/: DetailBottomSheetDialog.kt  MapCardView.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/fragments/: AlbumsFragment.kt  DetailFragment.kt  DetailPagerFragment.kt  GalleryFragment.kt  SettingsFragment.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/fragments/onboarding/: LoadingFragment.kt  LoginFragment.kt  OnboardingSettingsFragment.kt  OnboardingTreeFragment.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/persistence/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/persistence/converter/: BaseConverter.kt  ListConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/persistence/model/account/: Account.kt  AccountDao.kt  AccountRepository.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/util/: BasicAuthInterceptor.kt  ClickListener.kt  KParcelable.kt  RecyclerTouchListener.kt  ScreenUtils.kt  SingletonHolder.kt  TextValidator.kt  TreeFolder.kt  hashString.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/util/extensions/: doAfterDelay.kt  getBitmapFromDrawable.kt  inflate.kt  showToast.kt  toggle.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/viewholder/: GalleryViewHolder.kt  IconTreeItemHolder.kt  ProfileHolder.kt  SelectableHeaderHolder.kt  SelectableItemHolder.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/viewmodel/: OnboardingViewModel.kt  SharedViewModel.kt
app/src/main/java/de/maggiwuerze/nextcloudgallery/viewpager/: NonSwipeableViewPager.kt
app/src/main/res/drawable/: bottom_shape_navigation.xml  ic_check_black_24dp.xml  ic_dashboard_accent.xml  ic_hourglass_empty_black_12dp.xml  input_validation_failed.xml  input_validation_successful.xml  map_shape.xml
app/src/main/res/drawable-v24/: bottom_action_button.xml  circle.xml  dialog_top_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  album_card.xml  date_seperator.xml  fragment_albums.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_detail_pager.xml  fragment_gallery.xml  fragment_loading.xml  fragment_login.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_tree.xml  layout_profile_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  photo_card.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: onboarding_preferences.xml  preferences.xml
app/src/test/java/de/maggiwuerze/nextcloudgallery/: ExampleUnitTest.kt
(+10 files in other folders)
