apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.maggiwuerze.nextcloudgalllery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // Room architecture component dependencies
    kapt 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-ktx:2.2.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Kotlin coroutine dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha'

    // Images
    implementation 'io.coil-kt:coil:0.9.1'
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.4'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Details
    implementation 'org.osmdroid:osmdroid-android:6.1.5'

    //Onboarding
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
