<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.AlbumsFragment">

    <TextView
        android:id="@+id/arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="create one now"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/albums_arrow"
        app:layout_constraintTop_toTopOf="@+id/albums_arrow" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/home_text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <ImageView
        android:id="@+id/albums_bg"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:alpha=".5"
        android:contentDescription="@string/images_bg_descr"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home_black" />

    <ImageView
        android:id="@+id/albums_arrow"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:alpha=".5"
        android:contentDescription="@string/images_bg_descr"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/addAlbumBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/curved_arrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addAlbumBtn"
        android:background="@drawable/bottom_action_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>